# JarCompare

./: Dockerfile  README.md  pom.xml
src/org/jarcompare/main/: Main.java
src/org/jarcompare/to/: FileStructure.java
src/org/jarcompare/util/: BeanUtils.java  FileUtils.java  JApiBridge.java  PerfUtils.java
